---

- name: Massage our data into the requirements for cloudfront
  set_fact:
    cloudfront_template: "{{ lookup('template', 'distribution.json') | to_json }}"

- fail: msg="{{ cloudfront_template }}"