[defaults]
host_key_checking = False
# http://stackoverflow.com/a/33932127
force_handlers = True
stdout_callback = skippy
command_warnings = False
error_on_undefined_vars = True
remote_user = ubuntu

[ssh_connection]
ssh_args = " -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=yes"
pipelining = true
