- name: restart_ntp
  service:
    name=ntp
    state=restarted
    enabled=yes

- name: restart_sshd
  service:
    name=ssh
    state=restarted
    enabled=yes

- name: reload_systemd
  command: systemctl daemon-reload

- name: reload_upstart
  command: initctl reload-configuration
