# vim:ft=ansible
# role: opg-ansible-ec2-ami-base/tasks/delete_keypair.yml

---

- name: create new ephemeral keypair
  ec2_key:
    name: "{{ item.key_name }}"
    key_material: "{{ lookup('file', item.pubkey_filename) }}"
  with_items: "{{ opg_ansible_ec2_ami_base.instances }}"