# vim:ft=ansible
# role: ec2-ami-base/tasks/delete_keypair.yml

---

- name: create new ephemeral keypair
  ec2_key:
    name: "{{ item.key_name }}"
    key_material: "{{ lookup('file', item.pubkey_filename) }}"
    force: true
  with_items: "{{ ec2_ami_base.instances }}"