# vim:ft=ansible
# role: ec2-ami-base/tasks/delete_keypair.yml

---

- name: delete ephemeral keypair
  ec2_key:
    name: "{{ item.key_name }}"
    state: absent
  with_items: "{{ ec2_ami_base.instances }}"
